<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="OCR-free 一、Donut 论文地址：OCR-free Document Understanding Transformer\n作者机构：NAVER CLOVA\n发表时间：2022\n发表情况：ECCV 2022\n代码仓库：https://github.com/clovaai/donu\nOCR-Base OCR-Free 优点 性能高 端到端训练； 对OCR结果校正依赖小 缺点 使用OCR的计算成本高; OCR模型在语言或文档类型上缺乏灵活性; OCR误差传播到后续过程。 性能差； 需要联合优化； Donut的训练采用了预训练和微调方案。在预训练阶段，Donut 通过结合图像和之前的文本上下文来预测下一个单词，从而学习如何阅读文本。在微调阶段，Donut 根据下游任务学习如何理解整个文档。\nDonut 是一个端到端的VDU模型，用于对文档图像进行一般理解。Donut的架构非常简单，它由基于 Transformer 的视觉 Encoder 和文本 Decoder 模块组成。Donut 不依赖于任何与OCR功能相关的模块，而是使用视觉 Encoder 从给定的文档图像中提取特征。下面的文本 Decoder 将派生的特征映射到子词 token 序列中，以构建所需的结构化格式（例如JSON）。\n二、Nougat **原文：**Nougat： Neural Optical Understanding for Academic Documents\n**作者：**Lukas Blecher∗ Guillem Cucurull Thomas Scialom, MetaAI\n代码：https://github.com/facebookresearch/nougat https://github.com/allenai/s2or\nNougat 和 Donut 一样，是标准的 Encoder-Decoder 架构。\n">
<title>OCR-free</title>

<link rel='canonical' href='https://Nyotenn.github.io/Notes/p/ocr-free/'>

<link rel="stylesheet" href="/Notes/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="OCR-free">
<meta property='og:description' content="OCR-free 一、Donut 论文地址：OCR-free Document Understanding Transformer\n作者机构：NAVER CLOVA\n发表时间：2022\n发表情况：ECCV 2022\n代码仓库：https://github.com/clovaai/donu\nOCR-Base OCR-Free 优点 性能高 端到端训练； 对OCR结果校正依赖小 缺点 使用OCR的计算成本高; OCR模型在语言或文档类型上缺乏灵活性; OCR误差传播到后续过程。 性能差； 需要联合优化； Donut的训练采用了预训练和微调方案。在预训练阶段，Donut 通过结合图像和之前的文本上下文来预测下一个单词，从而学习如何阅读文本。在微调阶段，Donut 根据下游任务学习如何理解整个文档。\nDonut 是一个端到端的VDU模型，用于对文档图像进行一般理解。Donut的架构非常简单，它由基于 Transformer 的视觉 Encoder 和文本 Decoder 模块组成。Donut 不依赖于任何与OCR功能相关的模块，而是使用视觉 Encoder 从给定的文档图像中提取特征。下面的文本 Decoder 将派生的特征映射到子词 token 序列中，以构建所需的结构化格式（例如JSON）。\n二、Nougat **原文：**Nougat： Neural Optical Understanding for Academic Documents\n**作者：**Lukas Blecher∗ Guillem Cucurull Thomas Scialom, MetaAI\n代码：https://github.com/facebookresearch/nougat https://github.com/allenai/s2or\nNougat 和 Donut 一样，是标准的 Encoder-Decoder 架构。\n">
<meta property='og:url' content='https://Nyotenn.github.io/Notes/p/ocr-free/'>
<meta property='og:site_name' content='Long Tian'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-05-20T16:06:50&#43;08:00'/><meta property='article:modified_time' content='2025-05-20T16:06:50&#43;08:00'/>
<meta name="twitter:title" content="OCR-free">
<meta name="twitter:description" content="OCR-free 一、Donut 论文地址：OCR-free Document Understanding Transformer\n作者机构：NAVER CLOVA\n发表时间：2022\n发表情况：ECCV 2022\n代码仓库：https://github.com/clovaai/donu\nOCR-Base OCR-Free 优点 性能高 端到端训练； 对OCR结果校正依赖小 缺点 使用OCR的计算成本高; OCR模型在语言或文档类型上缺乏灵活性; OCR误差传播到后续过程。 性能差； 需要联合优化； Donut的训练采用了预训练和微调方案。在预训练阶段，Donut 通过结合图像和之前的文本上下文来预测下一个单词，从而学习如何阅读文本。在微调阶段，Donut 根据下游任务学习如何理解整个文档。\nDonut 是一个端到端的VDU模型，用于对文档图像进行一般理解。Donut的架构非常简单，它由基于 Transformer 的视觉 Encoder 和文本 Decoder 模块组成。Donut 不依赖于任何与OCR功能相关的模块，而是使用视觉 Encoder 从给定的文档图像中提取特征。下面的文本 Decoder 将派生的特征映射到子词 token 序列中，以构建所需的结构化格式（例如JSON）。\n二、Nougat **原文：**Nougat： Neural Optical Understanding for Academic Documents\n**作者：**Lukas Blecher∗ Guillem Cucurull Thomas Scialom, MetaAI\n代码：https://github.com/facebookresearch/nougat https://github.com/allenai/s2or\nNougat 和 Donut 一样，是标准的 Encoder-Decoder 架构。\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/Notes/">
                
                    
                    
                    
                        
                        <img src="/Notes/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/Notes">Long Tian</a></h1>
            <h2 class="site-description">Email: longtian23@mails.ucas.ac.cn</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/Notes/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Notes/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Notes/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Notes/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Notes/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://Nyotenn.github.io/Notes/" selected>English</option>
                                
                                    <option value="https://Nyotenn.github.io/Notes/zh-cn/" >中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一donut">一、Donut</a></li>
    <li><a href="#二nougat">二、Nougat</a></li>
    <li><a href="#三pix2struct">三、Pix2Struct</a></li>
    <li><a href="#四vary">四、Vary</a></li>
    <li><a href="#五unidoc">五、Unidoc</a></li>
    <li><a href="#六cogvlm">六、CogVLM</a></li>
    <li><a href="#七cogagent">七、CogAgent</a></li>
    <li><a href="#八mplug-owl">八、mPlug-Owl</a></li>
    <li><a href="#九mplug-docowl">九、mPLUG-DocOwl</a></li>
    <li><a href="#十monkey">十、Monkey</a></li>
    <li><a href="#十一textmonkey">十一、TextMonkey</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/Notes/p/ocr-free/">OCR-free</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-05-20</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="ocr-free">OCR-free
</h1><h2 id="一donut">一、Donut
</h2><blockquote>
<p>论文地址：<a class="link" href="https://link.zhihu.com/?target=https%3A//readpaper.com/paper/4563989181315948545"  target="_blank" rel="noopener"
    >OCR-free Document Understanding Transformer</a></p>
<p>作者机构：NAVER CLOVA</p>
<p>发表时间：2022</p>
<p>发表情况：ECCV 2022</p>
<p>代码仓库：<a class="link" href="https://link.zhihu.com/?target=https%3A//github.com/clovaai/donut"  target="_blank" rel="noopener"
    >https://github.com/clovaai/donu</a></p></blockquote>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th>OCR-Base</th>
          <th>OCR-Free</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>优点</td>
          <td>性能高</td>
          <td>端到端训练； 对OCR结果校正依赖小</td>
      </tr>
      <tr>
          <td>缺点</td>
          <td>使用OCR的计算成本高; OCR模型在语言或文档类型上缺乏灵活性; OCR误差传播到后续过程。</td>
          <td>性能差； 需要联合优化；</td>
      </tr>
  </tbody>
</table></div>
<p>Donut的训练采用了预训练和微调方案。在预训练阶段，Donut 通过结合图像和之前的文本上下文来预测下一个单词，从而学习如何阅读文本。在微调阶段，Donut 根据下游任务学习如何理解整个文档。</p>
<p><img src="/Notes/assets/image-20240723101217027.png"
	
	
	
	loading="lazy"
	
		alt="image-20240723101217027"
	
	
></p>
<p>Donut 是一个端到端的VDU模型，用于对文档图像进行一般理解。Donut的架构非常简单，它由基于 Transformer 的视觉 Encoder 和文本 Decoder 模块组成。Donut 不依赖于任何与OCR功能相关的模块，而是使用视觉 Encoder 从给定的文档图像中提取特征。下面的文本 Decoder 将派生的特征映射到子词 token 序列中，以构建所需的结构化格式（例如JSON）。</p>
<h2 id="二nougat">二、Nougat
</h2><blockquote>
<p>**原文：**Nougat： Neural Optical Understanding for Academic Documents</p>
<p>**作者：**Lukas Blecher∗ Guillem Cucurull Thomas Scialom, MetaAI</p>
<p><strong>代码：</strong><a class="link" href="https://link.zhihu.com/?target=https%3A//github.com/facebookresearch/nougat"  target="_blank" rel="noopener"
    >https://github.com/facebookresearch/nougat</a>
<a class="link" href="https://link.zhihu.com/?target=https%3A//github.com/allenai/s2orc"  target="_blank" rel="noopener"
    >https://github.com/allenai/s2or</a></p></blockquote>
<p><img src="/Notes/assets/image-20240723152313315.png"
	
	
	
	loading="lazy"
	
		alt="image-20240723152313315"
	
	
></p>
<p>Nougat 和 Donut 一样，是标准的 <code>Encoder-Decoder</code> 架构。</p>
<p><strong>Encoder</strong> 用的是 <code>20层</code> （Swin-B <code>{2, 2, 14, 2}</code>）的 <strong><a class="link" href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/2103.14030"  target="_blank" rel="noopener"
    >Swin Transformer</a></strong>。</p>
<p><strong>Decoder</strong> 用的是文字生成模型 mBART 中decoder，可以看成比较标准的 transformer decoder。</p>
<p>该篇工作基于Donut，整个网络结构都是来自Donut。因此该篇工作的主要贡献不在算法侧，而是在于数据侧，主要有以下三点：</p>
<ol>
<li>
<p>训练了pre-trained model，可以转换<code>PDF</code>到轻量的<code>mardown</code>格式，包括PDF中表格和公式；</p>
</li>
<li>
<p>通过构造了一个完整pipeline，来构造一个将PDF转换为对应MMD格式的数据集；</p>
</li>
<li>
<p>该方法其输入仅仅是图像，且能够处理扫描的论文和书籍；</p>
</li>
</ol>
<h2 id="三pix2struct">三、Pix2Struct
</h2><blockquote>
<p>code: <a class="link" href="https://github.com/google-research/pix2struct"  target="_blank" rel="noopener"
    >https://github.com/google-research/pix2struct</a></p></blockquote>
<p><img src="/Notes/assets/image-20240724160840844.png"
	
	
	
	loading="lazy"
	
		alt="image-20240724160840844"
	
	
></p>
<p>该篇工作主要是将网页上masked screenshots转换简单的HTML代码，示例图如上面所示，第一行是模型的输入，第二行是模型对应的输出结果。</p>
<p><img src="/Notes/assets/image-20240724163128630.png"
	
	
	
	loading="lazy"
	
		alt="image-20240724163128630"
	
	
></p>
<p>模型的结构是基于ViT的图像编码器加文本解码器，对于模型的输入进行了一些改变以适应各种分辨率的图像输入。传统ViT会将输入图像缩放到定义好的分辨率，如下面左图所示，这会带来两个缺点，首先是图像中的文字、ui会发生畸变，这不利于对这些元素的识别。其次就是预训练阶段只观察到一个特定的分辨率，之后迁移到一些需要更高分辨率的下游任务是很困难的。
但是作者这里对ViT输入做了一些改进，首先等比例缩放图像，保证固定尺寸的patch个数能够达到最大序列长度，之后使用二维绝对位置嵌入。这样有两个好处，首先可以应对极端的图像长宽比，其次可以实时修改序列长度和分辨率。</p>
<blockquote>
<p>[!NOTE]</p>
<p>好处：可以维持肉眼所见的文字尺度，不会由于图像缩放导致文字畸变；</p>
<p>坏处：不同于文档文本，场景中的文本（如广告牌等）本身存在文字变形。所以训练中使用的图像缩放可能导致后续存在更好的泛化性能。</p></blockquote>
<h2 id="四vary">四、Vary
</h2><img src="./assets/image-20240725103355789.png" alt="image-20240725103355789" style="zoom:50%;" />
<p>该篇工作着眼于<code>dense and fine-grained vision perception</code>任务，例如文档级别OCR和图表理解任务。这一点和Nougat工作有些类似。论文主要可分为两个阶段：</p>
<ol>
<li>设计一个<code>vocabulary network</code>，通过自回归的方式产生所需要的vocabulary</li>
<li>将上一阶段的new vocabulary与LLM中现有的vanilla vision vocabulary融合，使得LLM获得新的能力。</li>
</ol>
<p>因为在第一阶段训练Vary-tiny时，image encoder用的是在<code>ViTDet</code>上训练所得<code>SAM-base</code>模型，所以其输入图像尺寸是1024x1024x3。这一点可以有效缓解文档类图像在较小尺寸下输入，文字模糊变形问题。但是并未从实际上提高模型的输入尺寸。</p>
<h2 id="五unidoc">五、Unidoc
</h2><blockquote>
<p>论文地址：<a class="link" href="https://arxiv.org/abs/2308.11592"  target="_blank" rel="noopener"
    >UniDoc: A Universal Large Multimodal Model for Simultaneous Text Detection, Recognition, Spotting and Understanding</a></p></blockquote>
<p>UniDoc是一个可以同时做文本检测、文本识别和文档理解的多模态模型。</p>
<img src="./assets/image-20240725154410149.png" alt="image-20240725154410149" style="zoom:67%;" />
<p>如图所示，UniDoc 将文本检测、识别、spotting 以及多模态理解等任务，在多模态指令微调框架中实现了统一。具体来说，输入图像和指令（例如检测、识别、spotting或语义理解）后，UniDoc 会从图像中提取视觉和文本信息，并基于大型语言模型的知识库，结合指令内容完成回答。</p>
<p><img src="/Notes/assets/image-20240726154559201.png"
	
	
	
	loading="lazy"
	
		alt="image-20240726154559201"
	
	
></p>
<ol>
<li>以 CLIP 为编码器，将<code>图像I</code>抽象为视觉特征图</li>
<li>将视觉特征图展平为<code>sequence</code>，并将其投影到LLM的嵌入维度中，输出 $E_v$</li>
<li>将<code>语言指令Q</code>转为序列 $E_l$</li>
<li>将 $E_v$ 和 $E_l$ 拼接，并送到 <code>Vicuna</code> 中</li>
<li><code>Vicuna</code> 根据收到的视觉和文本提示生成响应</li>
</ol>
<p>训练总共分两个阶段：</p>
<p>在预训练阶段，冻结视觉和语言模型，只训练 <code>Projector</code>。</p>
<p>在微调阶段，解冻所有模型。</p>
<h2 id="六cogvlm">六、CogVLM
</h2><p><img src="/Notes/assets/v2-1458cb01012c0f1b60ec5c7b48246ac0_1440w.webp"
	
	
	
	loading="lazy"
	
		alt="img"
	
	
></p>
<p>整体结构在LLaVA的基础上在大语言模型中每层都添加了一个可训练的视觉专家模块（右图），以实现图像特征和文本特征的深度对齐，而不会牺牲任何NLP任务的性能。只有紫色部分是可训练的。</p>
<p><strong>训练</strong></p>
<p>训练和LLaVA同样分为两个阶段：
第一阶段：预训练阶段；使用了数据集LAION-2B和COYO-700M，加上4M的视觉定位数据集（LAION-400M的子集）。预训练阶段也分为两个训练任务（文本下一个Token预测和REC任务）。REC任务是指给我图片中目标的标书，预测Bounding Box的任务。在这个阶段<strong>冻结了VIT和语言模型原本的参数</strong>，可训练的参数为6.5B。</p>
<p>第二阶段：微调；数据来源于LLaVA-Instruct（GPT4生成，手动纠正了该数据集中的错误）、LRV-Instruction、LLaVAR和内部数据集。在该阶段，除了ViT Encoder，其它参数都是可训练的。</p>
<h2 id="七cogagent">七、CogAgent
</h2><p><img src="/Notes/assets/v2-29f017f770d7b9672043373dbf4bfa22_1440w.webp"
	
	
	
	loading="lazy"
	
		alt="img"
	
	
></p>
<p>在CogVLM的基础上添加了一个高分辨率的图片编码器模块（High-resolution image feature），解决了CogVLM对高分辨图片支持弱的问题, 可以集成到各种视觉语言模型架构中。</p>
<p><strong>训练</strong></p>
<ul>
<li>
<p>预训练阶段</p>
<p>训练主要分为三个任务：<strong>文本识别、视觉定位和GUI图像理解</strong>（指网页等GUI图像的理解能力）。</p>
<ul>
<li><strong>文本识别</strong>任务数据集主要来自合成的文本图像(80M)、自然图像OCR(18M)、学术文档（9M、arXiv）。</li>
<li><strong>视觉定位</strong>数据集：LAION-115M中得到的40M数据, 一个图像+对应的描述 比如A bluebird [[302,413,640,752]]sitting on abranch coffee mugs [[279,588,677,804]]。</li>
<li><strong>GUI图像理解：<strong>GUI指代表达生成、GUI指代表达理解</strong>。</strong></li>
</ul>
<p>预训练也分为两个阶段，第一阶段只训练新添加的High-Resolution Cross-Module（参数约为646M）；第二阶段训练High-Resolution Cross-Module和视觉专家模块。在预训练阶段会根据任务的难度按照递增的顺序进行训练，可以令模型收敛快并且训练稳定。</p>
</li>
<li>
<p>微调阶段</p>
<p>数据集包含多个公开的视觉问答数据集、Mind2Web、AITW等。</p>
<p>在这个阶段所有模型均可以参与微调。</p>
</li>
</ul>
<h2 id="八mplug-owl">八、mPlug-Owl
</h2><blockquote>
<p>Arxiv：<a class="link" href="https://arxiv.org/abs/2304.1417"  target="_blank" rel="noopener"
    >https://arxiv.org/abs/2304.1417</a></p></blockquote>
<img src="./assets/v2-28961c3d65f7e38a6994418c997348ce_1440w.webp" alt="img" style="zoom:80%;" />
<p>mPLUG-Owl的模型结构如上图所示，输入一张图片，经过一个Visual Encoder(对图像编码)和Visual Abstractor（将较长的、细粒度的图像特征概括为少量可学习的 Token，实现对视觉信息的高效建模) ，然后生成的视觉 Token和文本查询送到大语言模型获取输出。</p>
<p><strong>训练</strong></p>
<ul>
<li>第一阶段：使用多模态数据训练视觉模块（冻结语言模块），可以让视觉特征贴合语言特征。</li>
<li>第二阶段：使用多模态和单模态数据联合调整语言模块的LoRA参数，冻结视觉模块。模型可以学习多样化的单模态和多模态指令，同时具备单模态和多模态多轮对话能力。</li>
</ul>
<p>不同于LLaVA，mPLUG-Owl使用类似Blip中的Q-Former结构进行视觉特征提取，提取到的特征的维度同Query的维度相同（维度太小），会造成信息损失。</p>
<h2 id="九mplug-docowl">九、mPLUG-DocOwl
</h2><p>已有的多模态大模型在未经领域训练的情况下，往往会忽略细粒度的<code>OCR 特征</code>，例如复杂的表格、或是大的文本块等。</p>
<p>例如，现有的模型大致分为两种：基于现成的OCR模型、以及end-to-end的模型。然而，两种方法都需要在特定数据集上进行微调，促进图像和文本之间的跨模态对齐，无法达到大语言模型的<code>开放域指令理解</code>的能力（即模型能够理解来自各种不同来源和背景的指令或请求，而不仅仅局限于某一特定领域或数据集）。</p>
<p>mPLUG-DocOwl是在mPLUG-Owl基础上，基于统一的instruction tuning，来平衡<code>language-only</code>, <code>general vision-and-language</code>和<code>document understanding</code>三个任务。</p>
<img src="./assets/image-20240801095429460.png" alt="image-20240801095429460" style="zoom:80%;" />
<p><strong>训练</strong></p>
<p>mPLUG-DocOwl收集了具有不同任务格式的各种文档理解数据集，包括<strong>视觉问答（VQA），信息提取（IE），自然语言推理（NLI）和图像字幕（IC）</strong>。mPLUG-Owl 以统一格式执行指令调优，即“Human：{question} AI：{answer}”。通过替换 {question} 和 {answer} 占位符，将不同的文档理解任务转换为与 mPLUG-Owl 相同的格式。</p>
<ul>
<li>**第一阶段：**初始化于mPLUG-Owl，为了增强模型的文字理解能力，mPLUG-DocOwl第一阶段只采用新构建的带文字图片相关的指令数据集进行微调，训练结构包括visual abstractor和LLM中的LoRA。</li>
<li><strong>第二阶段</strong>：为了保持Owl的开放域图文理解以及指令理解能力，mPLUG-DocOwl第二阶段进一步添加Owl的指令微调数据进行混合训练，只训练LLM中的LoRA。</li>
</ul>
<h2 id="十monkey">十、Monkey
</h2><p>之前的模型，如LLaVA和Qwen-VL，在初始训练中使用了LAION、COYO和CC3M等大型数据集。但这些数据集通常提供过于简单的图像文本对（用一个短句来描述一张复杂的图片），缺乏详细的视觉信息。因此，即使这些模型是用高分辨率的图像进行训练的，它们仍然很难准确地将视觉特征与基本标注联系起来。这一局限性影响了模型有效地结合视觉处理和语言理解的能力。</p>
<p>为了弥合这一差距，开发了一种新的方法来自动生成多级描述，旨在通过有效地<code>融合来自各种生成器的输出</code>来创建丰富且高质量的Caption数据。 利用了几个先进的VLLM组合： BLIP2提供了对图像和文本之间关系的深入理解； PPOCR是光学字符识别领域表现优异的模型； GRIT 专注于详细的图像 - 文本匹配； SAM 专注于语义对齐； 而 ChatGPT 擅长上下文语言生成。</p>
<p><img src="/Notes/assets/image-20240919101129465.png"
	
	
	
	loading="lazy"
	
		alt="image-20240919101129465"
	
	
></p>
<p>如上图所示，图像描述过程从BLIP2使用QFormer生成总体标题开始，以便与视觉编码器和LLM进行集成，同时保留原始CC3M注释以提供上下文。然后，区域到文本模型GRIT生成对特定区域、对象及其特征的详细描述。PPOCR从图像中提取文本，而SAM分割并识别对象及其部分，随后被由BLIP2分别描述，然后进一步使用BLIP2来检查图像区域、对象及其描述之间的连贯性，并过滤掉低分匹配项。最后，所有数据，包括全局标题、本地化描述、以及带有空间坐标的对象详细信息，都输入到ChatGPT API进行微调，使ChatGPT能够生成准确且上下文丰富的图像描述。通过合并这些系统的独特特征，实现了分层和全面的Caption生成风格。 它捕捉了广泛的视觉和文本细微差别，生成了不仅详细，而且在上下文中多样且引人入胜的字幕。</p>
<img src="./assets/image-20240919103835470.png" alt="image-20240919103835470" style="zoom: 80%;" />
<p>模型主要是为提高图片的分辨率做了一些改进，相比于CogAgent和Vary通过增加一个高分辨率图编码器来提高图片分辨率，Monkey是将图片分割为几个448*448的 Patch，每个Patch都经过相同的编码器（冻结的VIT编码器，原图resize之后也经过VIT），通过从原始图像中捕获全局特征和分割的区域特征来实现高分辨率，每个图片Patch由静态视觉编码器独立处理，并使用LoRA调整和可训练的视觉重采样器进行增强。好处就是无需预训练的情况下支持高达 1344x896 的分辨率。随后，使用share resampler(作用就是把每个Patch编码的输入整合为一个（汇总视觉信息并在语言特征空间中获得更高语义的视觉表示，使用一个交叉注意模块来实现这一点。该模块使用可训练向量作为Query向量，并使用来自视觉编码器的图像特征作为交叉注意操作的Key，QFormer吧)，然后送入LLM生成所需的答案。</p>
<h2 id="十一textmonkey">十一、TextMonkey
</h2><p>Monkey的优化版本，因为Monkey把大分辨率的图片分割为几个Patch然后分别单独输入进图像编码器会导致信息的不连贯。主要优化方法是采用 Shfited Window Attention 跨Patch连接。另外进行了token压缩。</p>
<p><img src="/Notes/assets/image-20240919114050750.png"
	
	
	
	loading="lazy"
	
		alt="image-20240919114050750"
	
	
></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Long Tian
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/Notes/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
